# android-appKalla

easycx/: build.gradle
easycx/src/androidTest/java/com/kalla/suite_easycx/: ExampleInstrumentedTest.java
easycx/src/main/: AndroidManifest.xml
easycx/src/main/java/org/kalla/enterprise/movil/appupdate/: AppUpdate.java  Constantes.java  DownloadReceiver.java  VerificarApp.java
easycx/src/main/java/org/kalla/enterprise/movil/com/: Comunicacion.java  INotificacionBusiness.java
easycx/src/main/java/org/kalla/enterprise/movil/com/vo/: ArregloByteVO.java  ConfiguracionVO.java  ErrorComunicacion.java  ManejadorExcepciones.java  ObjetoSincronizar.java  TextosPersonalizadosVO.java
easycx/src/main/java/org/kalla/enterprise/movil/foto/util/: UtilidadesFoto.java
easycx/src/main/java/org/kalla/enterprise/movil/util/: Utilidades.java
easycx/src/test/java/com/kalla/suite_easycx/: ExampleUnitTest.java
easygps/: build.gradle
easygps/objectbox-models/: default.json
easygps/src/main/java/org/kalla/enterprise/movil/cron/: AlwaysTrueValueMatcher.java  DayOfMonthValueMatcher.java  IntArrayValueMatcher.java  InvalidPatternException.java  Predictor.java  SchedulingPattern.java  ValueMatcher.java
easygps/src/main/java/org/kalla/enterprise/movil/cron/data/: BoxStoreDB.java
easygps/src/main/java/org/kalla/enterprise/movil/data/: BoxStoreDB.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/: EasyGPS.java  IUbicacionListener.java  LocationManager.java  LocationUtils.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/com/: EnvioSeguimientoManager.java  HttpConnector.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/com/vo/: EnvioUbicacionesVO.java  SeguimientoVO.java  TipoTrackVO.java  TrackVO.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/interfaces/: SeguimientoManagerInterface.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/receiver/: GeneralReceiver.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/services/: SeguimientoReceiver.java  ServicioSeguimiento.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/util/: Codigos.java  ConstantesTipoTrack.java  Utilidades.java
easygps/src/main/java/org/kalla/enterprise/movil/gps/vo/: EventosTrack.java  ResponseVO.java  UbicacionVO.java
easygps/src/main/res/values/: strings.xml
easynotification/: build.gradle
easynotification/src/main/: AndroidManifest.xml
easynotification/src/main/java/org/kalla/enterprise/movil/boot/: Notificador.java  NotificadorFrgActivity.java  NotificarApp.java  ReceiverBoot.java  ServiceBootSeratic.java
easynotification/src/main/java/org/kalla/enterprise/movil/noty/util/: Utilidades.java
easynotification/src/main/res/values/: strings.xml
easynotification/src/test/java/com/kalla/suite_easynotification/: ExampleUnitTest.java
logisticallamagasmovil/: build.gradle  settings.gradle
logisticallamagasmovil/app/: build.gradle
logisticallamagasmovil/app/src/androidTest/java/org/kalla/enterprise/llamagas/: ExampleInstrumentedTest.java
logisticallamagasmovil/app/src/main/: AndroidManifest.xml
logisticallamagasmovil/app/src/main/java/com/example/tscdll/: TSCActivity.java
logisticallamagasmovil/app/src/main/java/org/kalla/enterprise/llamagas/gui/: ActSplash.java  PermisosActivity.java
logisticallamagasmovil/app/src/main/res/layout/: ly_permisos.xml  ly_splash.xml
logisticallamagasmovil/app/src/main/res/values/: strings.xml  themes.xml
logisticallamagasmovil/app/src/main/res/values-night/: themes.xml
logisticallamagasmovil/app/src/test/java/org/kalla/enterprise/llamagas/: ExampleUnitTest.java
logisticallamagasmovil/easycx/: build.gradle
logisticallamagasmovil/easycx/src/androidTest/java/com/kalla/suite_easycx/: ExampleInstrumentedTest.java
logisticallamagasmovil/easycx/src/main/java/org/kalla/enterprise/movil/appupdate/: AppUpdate.java  IAppUpdateListener.java  ShowingDialog.java  VerificarApp.java
logisticallamagasmovil/easycx/src/main/java/org/kalla/enterprise/movil/appupdate/vo/: VersionAppVO.java
logisticallamagasmovil/easycx/src/main/java/org/kalla/enterprise/movil/com/: Comunicacion.java  IConexionServer.java  MensajesComunicacion.java  Utilidades.java
logisticallamagasmovil/easycx/src/main/java/org/kalla/enterprise/movil/com/vo/: ConfiguracionVORPT.java  ObjetoRecibir.java
logisticallamagasmovil/easycx/src/main/java/org/kalla/enterprise/movil/util/: Utilidades.java
logisticallamagasmovil/easycx/src/test/java/com/kalla/suite_easycx/: ExampleUnitTest.java
logisticallamagasmovil/easygps/: build.gradle
logisticallamagasmovil/easygps/src/androidTest/java/com/kalla/suite_easygps/: ExampleInstrumentedTest.java
logisticallamagasmovil/easygps/src/main/: AndroidManifest.xml
logisticallamagasmovil/easygps/src/main/java/org/kalla/enterprise/movil/cron/data/: BoxStoreDB.java
logisticallamagasmovil/easygps/src/test/java/com/kalla/suite_easygps/: ExampleUnitTest.java
logisticallamagasmovil/easynotification/: build.gradle
logisticallamagasmovil/easynotification/src/androidTest/java/com/kalla/suite_easynotification/: ExampleInstrumentedTest.java
logisticallamagasmovil/easynotofication/src/androidTest/java/com/kalla/suite_easynotofication/: ExampleInstrumentedTest.java
logisticallamagasmovil/easynotofication/src/main/: AndroidManifest.xml
logisticallamagasmovil/easynotofication/src/test/java/com/kalla/suite_easynotofication/: ExampleUnitTest.java
logisticallamagasmovil/gradle/wrapper/: gradle-wrapper.properties
