apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.kalla.enterprise.llamagas"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1305
        versionName "3.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.ext.appcompatv7Version"
    testImplementation 'junit:junit:4.12'
    implementation project(':easygps')
    implementation project(':easycx')
    implementation project(':easynotification')
    implementation "com.google.android.gms:play-services-location:$project.ext.playserviceslocationVersion"
    implementation "com.github.androidlibraries:slidingmenu:1.0.0"
    implementation "com.google.android.gms:play-services-maps:$project.ext.playservicesmapsVersion"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintlayoutVersion"
}